apiVersion: v1
kind: Secret
metadata:
  name: dast-secrets
  namespace: dast-orchestrator
type: Opaque
data:
  # ⚠️  SECURITY WARNING: Replace all placeholder values with real secrets before deploying!
  # 📝 Usage: cp secrets.yaml.template secrets.yaml && edit secrets.yaml with real values
  
  # Database credentials (base64 encoded)
  # echo -n "your-readonly-db-password" | base64
  DB_RO_PASSWORD: eW91ci1yZWFkb25seS1kYi1wYXNzd29yZA==
  
  # echo -n "your-readwrite-db-password" | base64  
  DB_RW_PASSWORD: eW91ci1yZWFkd3JpdGUtZGItcGFzc3dvcmQ=
  
  # HMAC secret for webhook authentication (must be 64-char hex string)
  # Generate: openssl rand -hex 32
  # Then: echo -n "generated-hex-string" | base64  
  HMAC_SECRET: YTFiMmMzZDRlNWY2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0Cg==
  
  # ZAP API key for scanner authentication
  # Generate: openssl rand -base64 32
  # Then: echo -n "generated-key" | base64
  ZAP_KEY: eW91ci1wcm9kdWN0aW9uLXphcC1rZXk=
